/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Ionic4Calendar;

import org.gradle.testfixtures.ProjectBuilder;
import org.gradle.api.Project;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 * A simple unit test for the 'Ionic4Calendar.greeting' plugin.
 */
public class Ionic4CalendarPluginTest {
    @Test public void pluginRegistersATask() {
        // Create a test project and apply the plugin
        Project project = ProjectBuilder.builder().build();
        project.getPlugins().apply("Ionic4Calendar.greeting");

        // Verify the result
        assertNotNull(project.getTasks().findByName("greeting"));
    }
}
